# Transport-Strikes-Ireland

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamiefarrelly/luasstriketracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamiefarrelly/irishtransportstrikes/: Constants.java  MainActivity.java
app/src/main/java/com/jamiefarrelly/irishtransportstrikes/interfaces/: StrikeInfoAPIInterface.java
app/src/main/java/com/jamiefarrelly/irishtransportstrikes/model/: StrikeInfoModel.java
app/src/main/java/com/jamiefarrelly/irishtransportstrikes/network/: ServiceGenerator.java
app/src/main/java/com/jamiefarrelly/luasstriketracker/: Constants.java  HttpUtils.java  MainActivity.java
app/src/main/java/com/jamiefarrelly/luasstriketracker/interfaces/: StrikeInfoAPIInterface.java
app/src/main/java/com/jamiefarrelly/luasstriketracker/model/: StrikeInfoModel.java
app/src/main/java/com/jamiefarrelly/luasstriketracker/network/: RetrofitCall.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/jamiefarrelly/luasstriketracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
