apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jamiefarrelly.striketracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    //Update Version Of ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Retrofit Added to simplify network calls and JSON parsing
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Bottom Bar
    compile 'com.roughike:bottom-bar:2.0.2'

    //Lombok
    provided 'org.projectlombok:lombok:1.12.6'

    compile 'com.beardedhen:androidbootstrap:1.2.3'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
}
